# santuario-kms-app

./: .gitignore  README.md  pom.xml
src/main/java/com/choicemaker/xmlencryption/app/: CommandLineComponents.java  CommandLineUtils.java  DecryptionApp.java  EncryptionApp.java  EncryptionCommandLine.java  EncryptionParameters.java  ExitCodes.java  Main.java  StreamEncryptionApp.java  Usage.java  UsageApp.java
src/test/java/com/choicemaker/xmlencryption/: TestData.java
src/test/resources/: .gitignore  logging.properties  plaintext2.xml  plaintext3.xml  santuario-kms.properties
src/test/resources/openssl/: .gitignore  README.txt  enc-key.pem  noenc-key.pem  pub-key.pem
