<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.choicemaker.xml</groupId>
  <artifactId>santuario-kms-app</artifactId>
  <packaging>jar</packaging>
  <name>Apache Santuario - KMS Application</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.13</slf4j.version>
    <xmlsec.version>2.0.6</xmlsec.version>
    <bouncycastle.version>1.54</bouncycastle.version>
    <aws-java-sdk.version>1.11.5</aws-java-sdk.version>
    <aws-encryption-sdk.version>
    0.0.1-SNAPSHOT</aws-encryption-sdk.version>
    <apache-cxf.version>3.1.6</apache-cxf.version>
    <apache-wss4j.version>2.1.5</apache-wss4j.version>
    <apache-commons-logging.version>
    1.1.2</apache-commons-logging.version>
    <choicemaker-util.version>
    2.7.1-SNAPSHOT</choicemaker-util.version>
    <santuario-kms.version>1.0-SNAPSHOT</santuario-kms.version>
    <plugin.maven-compiler.version>
    3.3</plugin.maven-compiler.version>
<!--
    <plugin.codehaus-exec.version>1.2.1</plugin.codehaus-exec.version>
-->
  </properties>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>
    ${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <maxmem>256M</maxmem>
            <fork>false</fork>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.choicemaker.xmlencryption.app.Main</mainClass>
                  </transformer>
                </transformers>
                <artifactSet>
                  <excludes>
                    <exclude>org.bouncycastle:*</exclude>
                    <exclude>com.amazonaws:*</exclude>
                    <exclude>com.google*:*</exclude>
                    <exclude>org.apache*:*</exclude>
                    <exclude>com.fasterxml*:*</exclude>
                    <exclude>joda-time:joda-time</exclude>
                    <exclude>commons-codec:commons-codec</exclude>
                    <exclude>commons-logging:commons-logging</exclude>
                    <exclude>org.slf4j:*</exclude>
                    <exclude>org.jasypt:*</exclude>
                    <exclude>org.cryptacular*:*</exclude>
                    <exclude>org.opensaml:*</exclude>
                    <exclude>org.codehaus*:*</exclude>
                    <exclude>net.sf.ehcache:*</exclude>
                    <exclude>net.shibboleth*:*</exclude>
                    <exclude>javax*:*</exclude>
                  </excludes>
                </artifactSet>

				        <minimizeJar>true</minimizeJar>
<!--
-->
<!--
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <includes>
                      <include>com/amazonaws/auth/**</include>
                      <include>com/amazonaws/services/kms/**</include>
                      <include>com/amazonaws/services/kms/model/**</include>
                      <include>com/choicemaker/util/**</include>
                      <include>org/apache/cxf/helpers/**</include>
                      <include>org/apache/wss4j/common/util/**</include>
                      <include>org/apache/wss4j/dom/**</include>
                      <include>org/apache/xml/security/encryption/**</include>
                      <include>org/apache/xml/security/exceptions/**</include>
                      <include>org/apache/xml/security/keys/**</include>
                      <include>org/apache/xml/security/stax/impl/util/**</include>
                      <include>org/apache/xml/security/utils/**</include>
                      <include>org/w3c/dom/**</include>

                      <include>com/choicemaker/xmlencryption/**</include>
                      <include>com/amazonaws/auth/AWSCredentials</include>
                      <include>com/amazonaws/auth/DefaultAWSCredentialsProviderChain</include>
                      <include>com/amazonaws/services/kms/AWSKMSClient</include>
                      <include>com/amazonaws/services/kms/model/DecryptRequest</include>
                      <include>com/amazonaws/services/kms/model/DecryptResult</include>
                      <include>com/amazonaws/services/kms/model/GenerateDataKeyRequest</include>
                      <include>com/amazonaws/services/kms/model/GenerateDataKeyResult</include>
                      <include>com/choicemaker/util/Precondition</include>
                      <include>com/choicemaker/util/StringUtils</include>
                      <include>com/choicemaker/util/SystemPropertyUtils</include>
                      <include>org/apache/commons/cli/BasicParser</include>
                      <include>org/apache/commons/cli/CommandLine</include>
                      <include>org/apache/commons/cli/CommandLineParser</include>
                      <include>org/apache/commons/cli/Option</include>
                      <include>org/apache/commons/cli/Options</include>
                      <include>org/apache/commons/cli/ParseException</include>
                      <include>org/apache/cxf/helpers/DOMUtils</include>
                      <include>org/apache/wss4j/common/util/KeyUtils</include>
                      <include>org/apache/wss4j/common/util/XMLUtils</include>
                      <include>org/apache/wss4j/dom/WSConstants</include>
                      <include>org/apache/xml/security/encryption/EncryptedData</include>
                      <include>org/apache/xml/security/encryption/XMLCipher</include>
                      <include>org/apache/xml/security/exceptions/Base64DecodingException</include>
                      <include>org/apache/xml/security/keys/KeyInfo</include>
                      <include>org/apache/xml/security/stax/impl/util/IDGenerator</include>
                      <include>org/apache/xml/security/utils/Base64</include>
                      <include>org/apache/xml/security/utils/EncryptionConstants</include>
                      <include>org/w3c/dom/Document</include>
                      <include>org/w3c/dom/Element</include>
                      <include>org/w3c/dom/Node</include>
                      <include>org/w3c/dom/NodeList</include>
                      <include>org/w3c/dom/Text</include>
                    </includes>
                  </filter>
                </filters>
-->
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables></systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
<!--
             <configuration>
               <minimizeJar>true</minimizeJar>
             </configuration>
-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-encryption-sdk-java</artifactId>
      <version>${aws-encryption-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${apache-commons-logging.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>${xmlsec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${apache-cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>${apache-wss4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-common</artifactId>
      <version>${apache-wss4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.util</groupId>
      <artifactId>choicemaker-util</artifactId>
      <version>${choicemaker-util.version}</version>
    </dependency>
  </dependencies>
</project>
