<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.choicemaker.xml</groupId>
  <artifactId>santuario-kms-app</artifactId>
  <packaging>jar</packaging>
  <name>Apache Santuario - KMS Application</name>
  <version>0.1.4-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.13</slf4j.version>
    <xmlsec.version>2.1.7</xmlsec.version>
    <bouncycastle.version>1.54</bouncycastle.version>
    <aws-java-sdk.version>1.11.5</aws-java-sdk.version>
    <aws-encryption-sdk.version>
    0.0.1-SNAPSHOT</aws-encryption-sdk.version>
    <apache-cxf.version>3.1.6</apache-cxf.version>
    <apache-wss4j.version>2.1.5</apache-wss4j.version>
    <apache-commons-logging.version>
    1.1.2</apache-commons-logging.version>
    <santuario-kms.version>0.1.4-SNAPSHOT</santuario-kms.version>
    <plugin.maven-compiler.version>
    3.3</plugin.maven-compiler.version>
    <plugin.maven-surefire.version>
    2.19.1</plugin.maven-surefire.version>
  </properties>

  <distributionManagement>
    <site>
      <id>${dm-site-id}</id>
      <url>${dm-site-url}</url>
    </site>
    <repository>
      <id>choicemaker_releases</id>
      <name>ChoiceMaker Enterprise Releases</name>
      <url>
      https://dev.choicemaker.com:8443/nexus/content/repositories/choicemaker_releases/</url>
    </repository>
    <snapshotRepository>
      <id>choicemaker_snapshots</id>
      <name>ChoiceMaker Enterprise Snapshots</name>
      <url>
      https://dev.choicemaker.com:8443/nexus/content/repositories/choicemaker_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>
    ${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
<!--
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
-->
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <maxmem>256M</maxmem>
            <fork>false</fork>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.maven-surefire.version}</version>
        <configuration>
          <systemPropertyVariables></systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
             <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.choicemaker.xmlencryption.app.Main</mainClass>
                  </transformer>
                </transformers>
                <artifactSet>
                  <includes>
                    <include>com.amazonaws:aws-encryption-sdk-java</include>
                    <include>com.amazonaws:aws-java-sdk-core</include>
                    <include>com.amazonaws:aws-java-sdk-kms</include>
                    <include>com.choicemaker.xml:santuario-kms</include>
                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                    <include>com.fasterxml.jackson.core:jackson-core</include>
                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
                    <include>commons-cli:commons-cli</include>
                    <include>commons-logging:commons-logging</include>
                    <include>joda-time:joda-time</include>
                    <include>org.apache.commons:commons-lang3</include>
                    <include>org.apache.httpcomponents:httpclient</include>
                    <include>org.apache.httpcomponents:httpcore</include>
                    <include>org.apache.santuario:xmlsec</include>
                    <include>org.apache.ws.xmlschema:xmlschema-core</include>
                    <include>org.slf4j:slf4j-api</include>
                  </includes>
                  <excludes>
                    <exclude>org.bouncycastle:*</exclude>
                    <exclude>org.opensaml:*</exclude>
                    <exclude>org.codehaus*:*</exclude>
                    <exclude>net.sf.ehcache:*</exclude>
                    <exclude>net.shibboleth*:*</exclude>
                    <exclude>javax*:*</exclude>
                  </excludes>
                </artifactSet>
<!--
               <minimizeJar>true</minimizeJar>
-->
             </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.choicemaker.xml</groupId>
      <artifactId>santuario-kms</artifactId>
      <version>${santuario-kms.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-encryption-sdk-java</artifactId>
      <version>${aws-encryption-sdk.version}</version>
    </dependency>
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-core</artifactId>
    <version>${aws-java-sdk.version}</version>
  </dependency>
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-kms</artifactId>
    <version>${aws-java-sdk.version}</version>
  </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${apache-commons-logging.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>${xmlsec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${apache-cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>${apache-wss4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-common</artifactId>
      <version>${apache-wss4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
